[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts =
    -s
    -vv
    -p no:warnings
    --tb=short
testpaths =
    tests
markers =
    unit: All unit tests
    integration: All integration tests
    current: Current target
